<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Maven coordinates -->
    <groupId>org.ubonass.tutorial</groupId>
    <artifactId>ubonass-orchistreams</artifactId>
    <version>6.9.0</version>
    <packaging>jar</packaging>

    <!-- Project-level information -->
    <description></description>

    <!-- Project configuration -->

    <properties>
        <demo.port>8443</demo.port>
        <start-class>orchi.liveStreaming.LiveStreamApp</start-class>

        <!-- Kurento core components -->

        <version.kurento-utils-js>6.7.0</version.kurento-utils-js>
        <version.kurento-maven-plugin>6.7.0</version.kurento-maven-plugin>


        <!-- External versions -->
        <webjars-locator.version>0.32</webjars-locator.version>
        <webjars.bootstrap.version>3.3.6</webjars.bootstrap.version>
        <webjars.demo-console.version>1.5.1</webjars.demo-console.version>
        <webjars.draggabilly.version>2.1.0</webjars.draggabilly.version>
        <webjars.ekko-lightbox.version>4.0.2</webjars.ekko-lightbox.version>
        <webjars.event-emitter.version>4.3.0</webjars.event-emitter.version>
        <webjars.jquery.version>1.12.3</webjars.jquery.version>
        <webjars.jsnlog.js.version>2.20.1</webjars.jsnlog.js.version>
        <webjars.webrtc-adapter.version>6.1.0</webjars.webrtc-adapter.version>

        <version.jetty>9.3.0.M2</version.jetty>
        <version.netty>4.1.5.Final</version.netty>

        <version.servlet-api>3.0.1</version.servlet-api>
        <version.slf4j>1.7.13</version.slf4j>
        <version.spring-boot>1.4.1.RELEASE</version.spring-boot>
        <version.websocket-api>1.1</version.websocket-api>


        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->

        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Options to override the compiler arguments directly on the compiler
        argument line, to separate between what the IDE understands as the source level
        and what the Maven compiler actually uses. -->
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>

        <!-- maven-enforcer-plugin -->
        <maven.min.version>3.0.3</maven.min.version>
        <jdk.min.version>${maven.compiler.source}</jdk.min.version>
        <jdk.max.version>${maven.compiler.source}</jdk.max.version>


    </properties>

    <dependencies>


        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.8.3</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>

        <!-- WebJars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars.jquery.version}</version>

        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>demo-console</artifactId>
            <version>${webjars.demo-console.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ekko-lightbox</artifactId>
            <version>${webjars.ekko-lightbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>webrtc-adapter</artifactId>
            <version>${webjars.webrtc-adapter.version}</version>
        </dependency>

        <!-- Kurento -->
        <dependency>
            <groupId>org.kurento</groupId>
            <artifactId>kurento-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kurento</groupId>
            <artifactId>kurento-utils-js</artifactId>
            <version>${version.kurento-utils-js}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>src/assembly/bin.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${project.build.directory}/target/${project.artifactId}-${project.version}-bin.zip"
                                                tofile="${project.build.directory}/target/${project.artifactId}-${project.version}.zip"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-assembly</id>
        </profile>
    </profiles>

    <name>LiveStreamin by Orchi</name>
</project>
